<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{title}</title>
    <link href="../bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <style>
      .modal.and.carousel {
        position: fixed;
        text-align: center;
      }
      .carousel-item {
        img {
          /*height: 60vw;*/
          width: 60vw;
          object-fit: cover;
          @media (min-width: $bootstrap-sm) {
            /*            height: 350px;*/
            width: 220px;
          }
        }
      }
      .carousel-indicators {
        background: rgba(0,0,0,0.5);
        position: fixed;
        bottom: 10%;
      }
      .carousel-caption d-none d-md-block{
        background: rgba(0,0,0,0.5);
        padding: 0 20px;
      }
      .container {
        text-align: center;
      }
    </style>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '{gaq}']);
      _gaq.push(['_trackPageview']);
      (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">{title}</h1>
        <p>All rights reserved</p>
        <h2 class="display-6"><a href="#showcase" data-toggle="modal">Click here for slideshow</a></h2>
      </div>
    </div>

    <div id="showcase" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="palLabel" aria-hidden="true">
      <div class="carousel slide" id="lightbox" data-ride="carousel">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <div class="modal-body">
              <ol class="carousel-indicators">
                {indicators}
              </ol>
              <div class="carousel-inner">
                {items}
              </div><!-- /.carousel-inner -->
              <a class="carousel-control-prev" href="#lightbox" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#lightbox" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div><!-- /.modal-body -->
            <div class="modal-footer">
              <input class="btn btn-default" type="button" value="close" data-dismiss="modal"/>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.carousel -->
    </div><!-- /.modal -->
    <script src="../jquery-3.5.1.slim.min.js" type="text/javascript"></script>
    <script src="../bootstrap.bundle.min.js" type="text/javascript"></script>
  </body>
</html>
